{
  "name": "node-lepton",
  "version": "1.1.0",
  "description": "NodeJS Wrapper Library for Dropbox Lepton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "git clone https://github.com/dropbox/lepton.git lepton_code; cd lepton_code; ./autogen.sh; ./configure; make; make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitef0x0/node-lepton.git"
  },
  "keywords": [
    "lepton",
    "jpeg",
    "compression",
    "jpeg",
    "compression",
    "dropbox",
    "dropbox",
    "lepton"
  ],
  "author": "David Baldwynn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whitef0x0/node-lepton/issues"
  },
  "homepage": "https://github.com/whitef0x0/node-lepton#readme",
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
